"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1647006477"
		"time"		"1647006477"
		"remotetime"		"1552746379"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"314"
		"localtime"		"1755615942"
		"time"		"1755615942"
		"remotetime"		"1741679983"
		"sha"		"9f26c1d76f7d4d9041891d5d90ccf802e46bfeb7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3279"
		"localtime"		"1755615942"
		"time"		"1755615942"
		"remotetime"		"1741679983"
		"sha"		"f058e15a0f5276f8cffe060ae5c7bb9aaf2cd56a"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1755613845"
		"time"		"1755613844"
		"remotetime"		"1741679983"
		"sha"		"92824507575fd9b49232c1f844bdc9269392e9b7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693564871"
		"time"		"1693564870"
		"remotetime"		"1693564870"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1753761560"
		"time"		"1753761562"
		"remotetime"		"1741679983"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1755615943"
		"time"		"1755615942"
		"remotetime"		"1741679983"
		"sha"		"aad4b81ec2ed85e24a9b350651ba9516945de997"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1710475996"
		"time"		"1710475994"
		"remotetime"		"0"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1705231961"
		"time"		"1705231963"
		"remotetime"		"0"
		"sha"		"093ba0d631762f28876244d298181d7e67de587e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
