"730"
{
	"ChangeNumber"		"-2717087283519283435"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1647006477"
		"time"		"1647006477"
		"remotetime"		"1552746379"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"314"
		"localtime"		"1714146466"
		"time"		"1714146460"
		"remotetime"		"1709651349"
		"sha"		"9f26c1d76f7d4d9041891d5d90ccf802e46bfeb7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3227"
		"localtime"		"1714146466"
		"time"		"1714146460"
		"remotetime"		"1709651349"
		"sha"		"6403168c53122f25bd90217d8f7930b7d4eef0aa"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1714146444"
		"time"		"1714146438"
		"remotetime"		"1709651349"
		"sha"		"0cea61666a6d87cc698f14fc53559e1c80876ed0"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1693564871"
		"time"		"1693564870"
		"remotetime"		"1693564870"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1693565984"
		"time"		"1693565983"
		"remotetime"		"1693565983"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1714146466"
		"time"		"1714146460"
		"remotetime"		"1709651349"
		"sha"		"1aae05d23c9cbd5f4cbc9bbd8579b4e3cc4fa02f"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1710475996"
		"time"		"1710475994"
		"remotetime"		"0"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"75"
		"localtime"		"1705231961"
		"time"		"1705231963"
		"remotetime"		"0"
		"sha"		"093ba0d631762f28876244d298181d7e67de587e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2024-02-23 00.43.14.png"
	{
		"root"		"0"
		"size"		"1820151"
		"localtime"		"1708620194"
		"time"		"1708620195"
		"remotetime"		"0"
		"sha"		"6497451dafd3b07d6476719a8277aed5d252ea98"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
