config key 'VendorID=4318' is no longer default '5140'.
config key 'DeviceID=4743' is no longer default '140'.
config key 'setting.aspectratiomode=-1' is no longer default '0'.
config key 'setting.gpu_mem_level=2' is no longer default '0'.
config key 'setting.cpu_level=1' is no longer default '0'.
config key 'setting.mem_level=2' is no longer default '0'.
config key 'setting.defaultres=1366' is no longer default '1024'.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"0"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4318"
	"DeviceID"		"4743"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"1"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1366"
	"setting.defaultresheight"		"768"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"0"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"5140"
	"DeviceID"		"140"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"0"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"0"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"0"
	"setting.defaultres"		"1024"
	"setting.defaultresheight"		"768"
}
----
